<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GIp-Ru-rR5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Car_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-1O-aUy">
                                <rect key="frame" x="47" y="59" width="320" height="195.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-Bq-tPF" userLabel="Log In Stack View">
                                <rect key="frame" x="20" y="521" width="374" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf4-Lc-nuA">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="s@mail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7W-YR-ghc">
                                        <rect key="frame" x="0.0" y="39" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyT-OV-GSq">
                                        <rect key="frame" x="0.0" y="78" width="95" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="timcook60" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-wB-Kbe">
                                        <rect key="frame" x="0.0" y="117" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ffm-wB-Kbe" secondAttribute="trailing" constant="10" id="3Kl-9P-gdb"/>
                                    <constraint firstAttribute="trailing" secondItem="o7W-YR-ghc" secondAttribute="trailing" constant="10" id="kyi-af-35i"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNy-Xu-oS5">
                                <rect key="frame" x="20" y="752" width="374" height="80"/>
                                <color key="backgroundColor" red="0.66282894736842102" green="0.0" blue="0.10065451998486719" alpha="0.81143904320987659" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4As-Bw-HC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.12942957535885169" green="0.12942957535885169" blue="0.12942957535885169" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pc9-Sg-MeT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Auto Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO5-sn-6ar">
                                <rect key="frame" x="53.5" y="264.5" width="307.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.02745098248" green="0.02745098248" blue="0.035294115539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log_in" translatesAutoresizingMaskIntoConstraints="NO" id="6uf-xL-flA">
                                <rect key="frame" x="309" y="761" width="85" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="OhX-FC-aQS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.76183089114832536" green="0.76183089114832536" blue="0.76183089114832536" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HO5-sn-6ar" firstAttribute="top" secondItem="hF0-1O-aUy" secondAttribute="bottom" constant="10" id="0Xc-hE-UKX"/>
                            <constraint firstItem="zNy-Xu-oS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6th-yt-wxP"/>
                            <constraint firstItem="7fV-Bq-tPF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CqM-kM-Nfq"/>
                            <constraint firstItem="7fV-Bq-tPF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HO5-sn-6ar" secondAttribute="bottom" constant="10" id="GST-N1-olf"/>
                            <constraint firstItem="hF0-1O-aUy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LmA-sF-ODw"/>
                            <constraint firstItem="zNy-Xu-oS5" firstAttribute="top" secondItem="7fV-Bq-tPF" secondAttribute="bottom" constant="80" id="NK8-B4-xAX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zNy-Xu-oS5" secondAttribute="bottom" constant="30" id="QZ8-Yt-CHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fV-Bq-tPF" secondAttribute="trailing" constant="20" id="Vvq-fs-8t9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zNy-Xu-oS5" secondAttribute="trailing" constant="20" id="aHT-EM-clC"/>
                            <constraint firstItem="hF0-1O-aUy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="bW6-Yo-hRf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6uf-xL-flA" secondAttribute="trailing" constant="20" id="baK-ye-NAX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6uf-xL-flA" secondAttribute="bottom" constant="38" id="mQo-9d-62o"/>
                            <constraint firstItem="7fV-Bq-tPF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uPk-jL-yyH"/>
                            <constraint firstItem="HO5-sn-6ar" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vrO-9B-UxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1vC-x0-F73"/>
                    <connections>
                        <outlet property="emailLabel" destination="o7W-YR-ghc" id="GJD-ET-Vmr"/>
                        <outlet property="imageView" destination="hF0-1O-aUy" id="5BE-BJ-0A1"/>
                        <outlet property="loginBtn" destination="zNy-Xu-oS5" id="qAX-yi-QBZ"/>
                        <outlet property="loginImageView" destination="6uf-xL-flA" id="S0Y-6S-1Pb"/>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="gfa-wq-SOu"/>
                        <outlet property="passwordLabel" destination="Ffm-wB-Kbe" id="JhM-Kd-h6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="76.339285714285708"/>
        </scene>
        <!--ManufacturerVC-->
        <scene sceneID="8WV-a3-PIU">
            <objects>
                <viewController storyboardIdentifier="ManufacturerVC" id="ivH-Sq-bcx" customClass="ManufacturerVC" customModule="Car_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTR-vD-Ent">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries &amp; Manufacturers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wD-1M-Vgy">
                                <rect key="frame" x="80" y="54" width="254" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TUQ-U7-wIw" userLabel="Manufacturer Table View">
                                <rect key="frame" x="0.0" y="86" width="414" height="503"/>
                                <color key="backgroundColor" red="0.76183089110000002" green="0.76183089110000002" blue="0.76183089110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ManufacturerCell" rowHeight="70" id="wuK-rQ-0V1" customClass="ManufacturerCell" customModule="Car_Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuK-rQ-0V1" id="vwl-X5-P8a">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mercedes" translatesAutoresizingMaskIntoConstraints="NO" id="1uk-2U-vPY">
                                                    <rect key="frame" x="20" y="5.5" width="53" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="IFv-c8-Zah"/>
                                                        <constraint firstAttribute="width" constant="53" id="Yca-IT-0tJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BL-hp-yUE">
                                                    <rect key="frame" x="360.5" y="24.5" width="12" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="car name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pV3-ie-OP3">
                                                    <rect key="frame" x="88" y="24.5" width="79.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7BL-hp-yUE" secondAttribute="trailing" constant="5" id="52Y-TM-iBG"/>
                                                <constraint firstAttribute="bottom" secondItem="1uk-2U-vPY" secondAttribute="bottom" constant="5.5" id="HOk-Gc-myW"/>
                                                <constraint firstItem="1uk-2U-vPY" firstAttribute="top" secondItem="vwl-X5-P8a" secondAttribute="top" constant="5.5" id="PVu-0Q-Hf8"/>
                                                <constraint firstItem="1uk-2U-vPY" firstAttribute="leading" secondItem="vwl-X5-P8a" secondAttribute="leading" constant="20" id="R4n-a3-tou"/>
                                                <constraint firstItem="1uk-2U-vPY" firstAttribute="centerY" secondItem="vwl-X5-P8a" secondAttribute="centerY" id="RrB-40-Uql"/>
                                                <constraint firstItem="pV3-ie-OP3" firstAttribute="centerY" secondItem="vwl-X5-P8a" secondAttribute="centerY" id="amK-Qc-iDD"/>
                                                <constraint firstItem="pV3-ie-OP3" firstAttribute="leading" secondItem="1uk-2U-vPY" secondAttribute="trailing" constant="15" id="f0J-Ba-y8O"/>
                                                <constraint firstItem="7BL-hp-yUE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pV3-ie-OP3" secondAttribute="trailing" constant="10" id="nRU-gb-JbP"/>
                                                <constraint firstItem="7BL-hp-yUE" firstAttribute="centerY" secondItem="vwl-X5-P8a" secondAttribute="centerY" id="nh5-3l-eg8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carNameLabel" destination="pV3-ie-OP3" id="vVT-8K-iNS"/>
                                            <outlet property="carQuantity" destination="7BL-hp-yUE" id="wSK-i7-SBo"/>
                                            <outlet property="logoImageView" destination="1uk-2U-vPY" id="0PC-h7-0mT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SCh-IN-TB6">
                                <rect key="frame" x="20" y="604" width="104.5" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zr-5P-bZp">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdi-20-PzY">
                                        <rect key="frame" x="0.0" y="41.5" width="104" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-yn-meV">
                                <rect key="frame" x="364.5" y="604" width="24.5" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDe-ne-mqe">
                                        <rect key="frame" x="0.0" y="0.0" width="12.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k71-S2-KxP">
                                        <rect key="frame" x="0.0" y="44" width="24.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RHD-tA-s5e" userLabel="pay/cancel Button Stack View">
                                <rect key="frame" x="20" y="682" width="374" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoG-cn-Hl8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2gv-45-VCk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Pay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="payButtonPressed:" destination="ivH-Sq-bcx" eventType="touchUpInside" id="uLe-4x-KE6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNl-aY-v04">
                                        <rect key="frame" x="0.0" y="90" width="374" height="80"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="ivH-Sq-bcx" eventType="touchUpInside" id="016-Bz-yoV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kai-Lr-AY2"/>
                        <color key="backgroundColor" red="0.76183089110000002" green="0.76183089110000002" blue="0.76183089110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9wD-1M-Vgy" firstAttribute="top" secondItem="Kai-Lr-AY2" secondAttribute="top" constant="10" id="6qx-AH-aie"/>
                            <constraint firstItem="RHD-tA-s5e" firstAttribute="top" secondItem="SCh-IN-TB6" secondAttribute="bottom" constant="15" id="Hv1-aQ-665"/>
                            <constraint firstItem="SCh-IN-TB6" firstAttribute="top" secondItem="TUQ-U7-wIw" secondAttribute="bottom" constant="15" id="J1B-XZ-6G5"/>
                            <constraint firstItem="1DA-yn-meV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SCh-IN-TB6" secondAttribute="trailing" constant="20" id="Lf5-Us-kPO"/>
                            <constraint firstItem="TUQ-U7-wIw" firstAttribute="trailing" secondItem="Kai-Lr-AY2" secondAttribute="trailing" id="MPh-97-Rbe"/>
                            <constraint firstItem="RHD-tA-s5e" firstAttribute="leading" secondItem="Kai-Lr-AY2" secondAttribute="leading" constant="20" id="Pb0-bC-CnZ"/>
                            <constraint firstItem="TUQ-U7-wIw" firstAttribute="top" secondItem="9wD-1M-Vgy" secondAttribute="bottom" constant="8" id="SOK-r7-s6U"/>
                            <constraint firstItem="Kai-Lr-AY2" firstAttribute="trailing" secondItem="RHD-tA-s5e" secondAttribute="trailing" constant="20" id="XFE-Q7-eQQ"/>
                            <constraint firstItem="1DA-yn-meV" firstAttribute="top" secondItem="TUQ-U7-wIw" secondAttribute="bottom" constant="15" id="eyH-z1-ydV"/>
                            <constraint firstItem="Kai-Lr-AY2" firstAttribute="bottom" secondItem="RHD-tA-s5e" secondAttribute="bottom" constant="10" id="iVC-Z4-A1k"/>
                            <constraint firstItem="TUQ-U7-wIw" firstAttribute="leading" secondItem="Kai-Lr-AY2" secondAttribute="leading" id="mNJ-RT-DnE"/>
                            <constraint firstItem="Kai-Lr-AY2" firstAttribute="trailing" secondItem="1DA-yn-meV" secondAttribute="trailing" constant="25" id="qf7-91-qhF"/>
                            <constraint firstItem="9wD-1M-Vgy" firstAttribute="centerX" secondItem="eTR-vD-Ent" secondAttribute="centerX" id="rhi-VZ-sip"/>
                            <constraint firstItem="SCh-IN-TB6" firstAttribute="leading" secondItem="Kai-Lr-AY2" secondAttribute="leading" constant="20" id="wzF-Pa-QPN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LLc-ww-wa8"/>
                    <connections>
                        <outlet property="cancelBtn" destination="VNl-aY-v04" id="udd-Kh-PIZ"/>
                        <outlet property="chosenCarQuantityLbl" destination="oDe-ne-mqe" id="AMy-2f-0Hz"/>
                        <outlet property="chosenCarsOverallPriceLbl" destination="k71-S2-KxP" id="DIq-sI-BHY"/>
                        <outlet property="manufacturerTableView" destination="TUQ-U7-wIw" id="hk4-rk-xLV"/>
                        <outlet property="payBtn" destination="QoG-cn-Hl8" id="QCX-yu-X8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJD-tW-ygJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="76"/>
        </scene>
        <!--CarsVC-->
        <scene sceneID="cgY-fu-G8X">
            <objects>
                <viewController storyboardIdentifier="CarsVC" id="7Eb-w6-EB4" customClass="CarsVC" customModule="Car_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDs-RB-TeN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="36c-5w-fOb" userLabel="Cars Table View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                <color key="backgroundColor" red="0.76183089110000002" green="0.76183089110000002" blue="0.76183089110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarCell" rowHeight="150" id="sBr-4r-gHa" customClass="CarCell" customModule="Car_Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBr-4r-gHa" id="BpT-br-jfB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mustang" id="N7b-aG-Vge">
                                                    <rect key="frame" x="10" y="15" width="160" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="du4-iZ-saA"/>
                                                        <constraint firstAttribute="width" constant="160" id="gs7-ig-IXS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mustang" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FYI-Kg-rxp">
                                                    <rect key="frame" x="180" y="16" width="51.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40 000$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf0-pa-XKN">
                                                    <rect key="frame" x="180" y="52.5" width="51.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzE-4c-eg6">
                                                    <rect key="frame" x="374.5" y="16" width="14.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc5-tg-k6m">
                                                    <rect key="frame" x="319.5" y="107" width="84.5" height="33"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addButtonPressed:" destination="sBr-4r-gHa" eventType="touchUpInside" id="q7J-K0-hcw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQt-oh-Cao">
                                                    <rect key="frame" x="220" y="107" width="84.5" height="33"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Remove">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeButtonPressed:" destination="sBr-4r-gHa" eventType="touchUpInside" id="eaM-Dz-gyv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vzE-4c-eg6" firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Qf0-pa-XKN" secondAttribute="trailing" constant="10" id="2rO-Jf-SNm"/>
                                                <constraint firstItem="kc5-tg-k6m" firstAttribute="centerY" secondItem="HQt-oh-Cao" secondAttribute="centerY" id="33r-3y-7mJ"/>
                                                <constraint firstItem="FYI-Kg-rxp" firstAttribute="top" secondItem="BpT-br-jfB" secondAttribute="topMargin" constant="5" id="7EM-4l-5yh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vzE-4c-eg6" secondAttribute="trailing" constant="5" id="Bjs-yb-7fg"/>
                                                <constraint firstItem="vzE-4c-eg6" firstAttribute="centerY" secondItem="FYI-Kg-rxp" secondAttribute="centerY" id="LEB-JS-tv8"/>
                                                <constraint firstItem="kc5-tg-k6m" firstAttribute="width" secondItem="HQt-oh-Cao" secondAttribute="width" id="MVi-fi-Y7U"/>
                                                <constraint firstAttribute="trailing" secondItem="kc5-tg-k6m" secondAttribute="trailing" constant="10" id="MyQ-K9-sVi"/>
                                                <constraint firstItem="HQt-oh-Cao" firstAttribute="leading" relation="lessThanOrEqual" secondItem="N7b-aG-Vge" secondAttribute="trailing" constant="50" id="Re5-Z7-dGV"/>
                                                <constraint firstItem="FYI-Kg-rxp" firstAttribute="leading" secondItem="N7b-aG-Vge" secondAttribute="trailing" constant="10" id="We4-2q-OMz"/>
                                                <constraint firstItem="vzE-4c-eg6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FYI-Kg-rxp" secondAttribute="trailing" constant="5" id="X5g-wT-NeH"/>
                                                <constraint firstItem="vzE-4c-eg6" firstAttribute="top" secondItem="BpT-br-jfB" secondAttribute="topMargin" constant="5" id="XUL-VI-G8y"/>
                                                <constraint firstItem="N7b-aG-Vge" firstAttribute="leading" secondItem="BpT-br-jfB" secondAttribute="leading" constant="10" id="rrN-JD-b99"/>
                                                <constraint firstItem="Qf0-pa-XKN" firstAttribute="top" secondItem="FYI-Kg-rxp" secondAttribute="bottom" constant="10" id="sSj-qc-RRu"/>
                                                <constraint firstItem="Qf0-pa-XKN" firstAttribute="leading" secondItem="N7b-aG-Vge" secondAttribute="trailing" constant="10" id="tJh-P6-zzz"/>
                                                <constraint firstAttribute="bottom" secondItem="N7b-aG-Vge" secondAttribute="bottom" constant="15" id="tik-PM-5fc"/>
                                                <constraint firstItem="kc5-tg-k6m" firstAttribute="height" secondItem="HQt-oh-Cao" secondAttribute="height" id="whc-gQ-LMJ"/>
                                                <constraint firstItem="N7b-aG-Vge" firstAttribute="top" secondItem="BpT-br-jfB" secondAttribute="top" constant="15" id="y9R-uu-oYr"/>
                                                <constraint firstItem="kc5-tg-k6m" firstAttribute="leading" secondItem="HQt-oh-Cao" secondAttribute="trailing" constant="15" id="yNi-4S-sle"/>
                                                <constraint firstAttribute="bottom" secondItem="kc5-tg-k6m" secondAttribute="bottom" constant="10" id="zbK-jO-gro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addBtn" destination="kc5-tg-k6m" id="UY1-Ho-xD4"/>
                                            <outlet property="carImageView" destination="N7b-aG-Vge" id="XCI-KB-KNh"/>
                                            <outlet property="carNameLabel" destination="FYI-Kg-rxp" id="u4u-Yl-kAJ"/>
                                            <outlet property="carPriceLabel" destination="Qf0-pa-XKN" id="jCf-Mw-bM0"/>
                                            <outlet property="carQuantityLabel" destination="vzE-4c-eg6" id="K7S-qc-P4p"/>
                                            <outlet property="removeBtn" destination="HQt-oh-Cao" id="yRG-6x-TPI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W13-jc-aiB">
                                <rect key="frame" x="20" y="762" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jDs-PR-1lN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Add To Cart">
                                    <color key="titleColor" red="0.18198190326765878" green="0.5885541267459331" blue="0.097876420446970272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="AddToCartButtonPressed:" destination="7Eb-w6-EB4" eventType="touchUpInside" id="qus-Um-6Vt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ou1-oX-E5p"/>
                        <color key="backgroundColor" red="0.76183089110000002" green="0.76183089110000002" blue="0.76183089110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ou1-oX-E5p" firstAttribute="bottom" secondItem="W13-jc-aiB" secondAttribute="bottom" constant="40" id="C77-Ed-0EX"/>
                            <constraint firstItem="ou1-oX-E5p" firstAttribute="trailing" secondItem="W13-jc-aiB" secondAttribute="trailing" constant="20" id="MdY-n6-Iz6"/>
                            <constraint firstAttribute="trailing" secondItem="36c-5w-fOb" secondAttribute="trailing" id="MhY-dR-ZRB"/>
                            <constraint firstItem="36c-5w-fOb" firstAttribute="leading" secondItem="kDs-RB-TeN" secondAttribute="leading" id="YMa-pj-hmB"/>
                            <constraint firstItem="36c-5w-fOb" firstAttribute="top" secondItem="kDs-RB-TeN" secondAttribute="top" id="heF-Se-RGH"/>
                            <constraint firstItem="W13-jc-aiB" firstAttribute="leading" secondItem="ou1-oX-E5p" secondAttribute="leading" constant="20" id="loj-TW-SJI"/>
                            <constraint firstItem="36c-5w-fOb" firstAttribute="centerX" secondItem="kDs-RB-TeN" secondAttribute="centerX" id="y2V-13-ZGP"/>
                            <constraint firstItem="W13-jc-aiB" firstAttribute="top" secondItem="36c-5w-fOb" secondAttribute="bottom" constant="40" id="yvl-pB-DmT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToCartBtn" destination="W13-jc-aiB" id="i9j-Xf-qPj"/>
                        <outlet property="carTableView" destination="36c-5w-fOb" id="26e-um-A8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttY-t1-PRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="76"/>
        </scene>
        <!--PaymentVC-->
        <scene sceneID="Mh9-mb-0Ya">
            <objects>
                <viewController storyboardIdentifier="PaymentVC" title="PaymentVC" id="YRg-SW-uS3" customClass="PaymentVC" customModule="Car_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IK3-Vw-82g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x7p-dW-rJM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                                <color key="backgroundColor" red="0.76183089110000002" green="0.76183089110000002" blue="0.76183089110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PaymentCell" rowHeight="48" id="IAA-8K-PHl" customClass="PaymentCell" customModule="Car_Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IAA-8K-PHl" id="TJL-br-Aud">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Audi" translatesAutoresizingMaskIntoConstraints="NO" id="scd-hK-xgR">
                                                    <rect key="frame" x="15" y="3" width="40" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="5ee-8j-3Pl"/>
                                                        <constraint firstAttribute="width" constant="40" id="otj-13-SzH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAMBORGHINI Aventador" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPy-oO-7fZ">
                                                    <rect key="frame" x="70" y="15.5" width="172" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZE-1W-Drl">
                                                    <rect key="frame" x="289" y="16" width="16" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240000$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-U4-F3f">
                                                    <rect key="frame" x="320" y="15" width="84" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9hu-U4-F3f" secondAttribute="bottom" constant="15" id="2SM-39-QqF"/>
                                                <constraint firstItem="9hu-U4-F3f" firstAttribute="top" secondItem="TJL-br-Aud" secondAttribute="top" constant="15" id="2TZ-QG-TmP"/>
                                                <constraint firstItem="9hu-U4-F3f" firstAttribute="leading" secondItem="2ZE-1W-Drl" secondAttribute="trailing" constant="15" id="84d-Ar-320"/>
                                                <constraint firstItem="scd-hK-xgR" firstAttribute="top" secondItem="TJL-br-Aud" secondAttribute="top" constant="3" id="95h-QK-KHG"/>
                                                <constraint firstItem="9hu-U4-F3f" firstAttribute="centerY" secondItem="TJL-br-Aud" secondAttribute="centerY" id="BEk-jU-7AR"/>
                                                <constraint firstItem="aPy-oO-7fZ" firstAttribute="centerY" secondItem="TJL-br-Aud" secondAttribute="centerY" id="CwB-4b-joy"/>
                                                <constraint firstAttribute="bottom" secondItem="scd-hK-xgR" secondAttribute="bottom" constant="3" id="Fn4-VY-Nq3"/>
                                                <constraint firstItem="aPy-oO-7fZ" firstAttribute="leading" secondItem="scd-hK-xgR" secondAttribute="trailing" constant="15" id="Opd-cC-b64"/>
                                                <constraint firstItem="2ZE-1W-Drl" firstAttribute="centerX" secondItem="TJL-br-Aud" secondAttribute="centerX" constant="90" id="ZEo-6Y-283"/>
                                                <constraint firstItem="2ZE-1W-Drl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aPy-oO-7fZ" secondAttribute="trailing" constant="5" id="mpA-B9-Fs0"/>
                                                <constraint firstAttribute="trailing" secondItem="9hu-U4-F3f" secondAttribute="trailing" constant="10" id="q0N-eq-1mv"/>
                                                <constraint firstItem="scd-hK-xgR" firstAttribute="centerY" secondItem="TJL-br-Aud" secondAttribute="centerY" id="q4k-PD-Rw1"/>
                                                <constraint firstItem="2ZE-1W-Drl" firstAttribute="centerY" secondItem="TJL-br-Aud" secondAttribute="centerY" id="xOq-07-heb"/>
                                                <constraint firstItem="scd-hK-xgR" firstAttribute="leading" secondItem="TJL-br-Aud" secondAttribute="leading" constant="15" id="ynC-vE-dq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.76183089110000002" green="0.76183089110000002" blue="0.76183089110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="carNameLabel" destination="aPy-oO-7fZ" id="VgT-0n-ybn"/>
                                            <outlet property="logoImageView" destination="scd-hK-xgR" id="RUY-Ar-bMd"/>
                                            <outlet property="priceLabel" destination="9hu-U4-F3f" id="z2h-Ek-j8D"/>
                                            <outlet property="quantityLabel" destination="2ZE-1W-Drl" id="Txb-iB-aPd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZM-hc-2xA">
                                <rect key="frame" x="20" y="727" width="374" height="75"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Wsl-7a-BaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="paymentButtonPressed:" destination="YRg-SW-uS3" eventType="touchUpInside" id="grd-of-dUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="enH-9Z-AUY"/>
                        <color key="backgroundColor" red="0.76183089110000002" green="0.76183089110000002" blue="0.76183089110000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PZM-hc-2xA" firstAttribute="top" secondItem="x7p-dW-rJM" secondAttribute="bottom" constant="60" id="3DF-kH-L7v"/>
                            <constraint firstItem="x7p-dW-rJM" firstAttribute="top" secondItem="IK3-Vw-82g" secondAttribute="top" id="8r9-rd-Oy4"/>
                            <constraint firstItem="enH-9Z-AUY" firstAttribute="trailing" secondItem="PZM-hc-2xA" secondAttribute="trailing" constant="20" id="GZ2-US-zMv"/>
                            <constraint firstItem="PZM-hc-2xA" firstAttribute="leading" secondItem="enH-9Z-AUY" secondAttribute="leading" constant="20" id="Mfl-35-MtE"/>
                            <constraint firstItem="x7p-dW-rJM" firstAttribute="trailing" secondItem="IK3-Vw-82g" secondAttribute="trailing" id="TeX-d6-1Rd"/>
                            <constraint firstItem="x7p-dW-rJM" firstAttribute="leading" secondItem="IK3-Vw-82g" secondAttribute="leading" id="ci0-lF-2AT"/>
                            <constraint firstItem="enH-9Z-AUY" firstAttribute="bottom" secondItem="PZM-hc-2xA" secondAttribute="bottom" constant="60" id="fgM-g0-pBR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PaymentBtn" destination="PZM-hc-2xA" id="Y6m-uY-MDF"/>
                        <outlet property="PaymentTableView" destination="x7p-dW-rJM" id="Aqr-1r-mtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuE-du-7J3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N7F-ZG-wvd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GIp-Ru-rR5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DZt-01-xy9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jwi-cH-wKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc2-qp-hio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audi" width="424" height="157"/>
        <image name="Mercedes" width="212.5" height="166.5"/>
        <image name="Mustang" width="682.5" height="453"/>
        <image name="app_Logo" width="320" height="195.5"/>
        <image name="log_in" width="85" height="85"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
